---
title: k8s-tools
tags: [Import-2038]
created: '2023-06-12T08:28:47.272Z'
modified: '2023-11-22T07:02:11.723Z'
---

---
title: 'k8s 工具'
date: '2023-06-12'
excerpt: 'k8s,kubernetes,kubecolor'
cover_image: '/images/posts/img4.jpg'
---











在command line中  kubectl 加上顏色

```
https://github.com/hidetatz/kubecolor

```
