---
title: k8s-jenkins
tags: [Import-2038]
created: '2023-06-11T04:00:50.146Z'
modified: '2023-11-22T07:02:11.626Z'
---

---
title: 'k8s中install jenkins'
date: '2023-06-11'
excerpt: 'k8s,kubernetes,jenkins'
cover_image: '/images/posts/img1.jpg'
---


在kubernetes 中 安裝jenkins 





參考
[digitalocean 教學 how-to-install-jenkins-on-kubernetes](https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-kubernetes)
