---
title: openvpn
tags: [Import-2038]
created: '2023-08-04T11:49:11.505Z'
modified: '2023-11-22T07:02:11.821Z'
---

---
title: 'openvpn-install'
date: '2023-08-04'
excerpt: 'vpn'
cover_image: '/images/posts/img4.jpg'
---


https://get.vpnsetup.net/ovpn
https://github.com/hwdsl2/openvpn-install/blob/master/openvpn-install.sh

下載好後安裝

sudo bash openvpn-install.sh --auto
安裝好後應該會在 
/root/client.ovpn
用SCP 下載到本機 

在使用者端再下載openvpn client版本匯入檔案 
完成

##也可以下載 Pritunl 


(參考教學)[https://www.youtube.com/watch?v=iIQuRr4Bncw]
