---
title: VPN
tags: [Import-2038]
created: '2023-08-13T04:30:24.911Z'
modified: '2023-11-22T07:02:11.959Z'
---

---
title: 'VPN'
date: '2023-08-13'
excerpt: 'VPN'
cover_image: '/images/posts/img1.jpg'
---





# VPN

OpenVPN搭建代码：

```jsx
yum -y install wget
wget https://git.io/vpn -O openvpn-install.sh && bash openvpn-install.sh
```
